Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Fri Apr  3 19:55:09 2020
Invocation: foremost chall.jpg 
Output directory: /pwd/st1/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: chall.jpg
Start: Fri Apr  3 19:55:09 2020
Length: 172 KB (176229 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000000.jpg 	     172 KB 	          0 	 
Finish: Fri Apr  3 19:55:09 2020

1 FILES EXTRACTED
	
jpg:= 1
------------------------------------------------------------------

Foremost finished at Fri Apr  3 19:55:09 2020
